!---------------------------------------
! B R E E D E R  E V O L U T I O N S
!---------------------------------------
!Evolution of a breeder that leaves glider guns in its wake
!wikipedia: http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
! 131 x 152
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
............................................OOOO...................................................................................
...........................................O...O............O..O...................................................................
...............................................O................O..................................................................
...........................................O..O.............O...O..................................................................
.............................................................OOOO..................................................................
...................................................................................................................................
.....................................OO............................................................................................
......................................O..................O.O.......................................................................
....................................OOO............OOO.OO...O......................................................................
................................................OO....OOOO.O.OO....................................................................
..............................................OO.....OOOOO....O....................................................................
................................O.............OO....O.....O...O....................................................................
.................................O.........O..OOOOO........OOO.....................................................................
...............................OOO..............OO.........O.......................................................................
...................OOOOOO..........................................................................................................
..................O....O.............................OO.....O..O...................................................................
.......................O...O........................OOOO........O..................................................................
..................O...O.....O.......................OO.OO...O.O.O..................................................................
....................O.....OOO..................OO.....OO.....OOOO..................................................................
................................O............OO.OO.................................................................................
................................O........O...OOOO..................................................................................
....................................OO..O.O...OO...................................................................................
...........................OO......O..OO...O................................OO.....OOOO............................................
.................O..................OO..O.O...OO..........................OO.OO...O...O............................................
................................O........O...OOOO.........................OOOO........O............................................
................................O............OO.OO.........................OO.....O..O.............................................
.................O.............................OO..................................................................................
..................O...................................................OO.........O.................................................
................OOO.................OO..............................OOOOO........OOO...............................................
...................................OOOO.............................OO....O.....O...O..............................................
...................................OO.OO............................OO.....OOOOO....O..............................................
.....................................OO...............................OO....OOOO.O.OO..............................................
.........................................................................OOO.OO...O................................................
...............................................................................O.O.................................................
...................................................................................................................................
..................................O........................O.......................................................................
....O............................OOO.....................OO........................OOOO............................................
................................OO..O.....................OO......................O...O............................................
.................................OOOOO...........................OOOO.................O............OO..............................
..................................OOOO..........................O...O.............O..O...........OO.OO.............OO..............
.................................OO.........O.......................O............................OOOO.............OOOO.............
..O...............................OOO.....OO....................O..O..............................OO..............OO.OO............
...O...............................O.......OO............O..O.......................................................OO.............
.OOO.........................OOO..O..........................O.....................................................................
..............................OO.OO....O...O.............O...O.........................................O...........................
...............................OOO...OO........OO.........OOOO...................................O....OO...........................
.............OO.................O...O..O......OO.....OOO................................O.......OOO...OO.........OO................
.............OO......................OOO..OOO......OO.OO.................................OO....OO.OO............O..O...............
......................................O.......OO.....OOO............OOO.................OO....OOO.OOO...........O..OO..............
.....................................O.........OO.........OOOO.....OOOOO......................OOO.OO...........O..OO...............
.........................................................O...O.....OOO.OO.......................O.O............OOOO................
.............................................................O........OO...........O...............................................
.........................................................O..O.......................OO.............................................
...................................................................................OO.........OO...................OO..............
...............................................................................O............OO.OO.........OOOO....OOOO.............
......................................................................OO.......O........O...OOOO.........O...O....OO.OO............
...................................O.................................O..O..........OO..O.O...OO..............O......OO.............
............OO....................O.O.....OO.........................O.O..OO......O..OO...O..............O..O......................
...........O.O....................O.O....O.O....................OOO...O............OO..O.O...OO....................................
...........OO......................O.....OO....................................O........O...OOOO...................................
...............................................................................O............OO.OO..................................
..............................................................................................OO...................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
................................................................................................OO.................................
.................................................................................O............OO.OO................................
.............OO......................O.....OO....................................O.O......O...OOOO.................................
.............O.O....................O.O....O.O....................OOO...O............OO..O.O...OO..................................
............O.OO....................O.O.....OO.........................O.O..OO......O..OO...O..............O..O....................
.....................................O.................................O..O..........OO..O.O...OO..............O......OO...........
........................................................................OO.....O.O........O...OOOO.........O...O....OO.OO..O.......
................................O................................................O............OO.OO.........OOOO....OOOO...........
.....................................................................................OO.........OO...................OO............
...........................................................O..O.......................OO...........................................
...............................................................O........OO...........O.............................................
...........................................................O...O.....OOO.OO.......................O.O............OOOO..............
.................................................OO.........OOOO.....OOOOO............O.........OOO.OO...........O..OO.............
........................................O.......OO.....OOO............OOO.................OO....OOO.OOO...........O..OO............
...............OO......................OOO..OOO......OO.OO.................................OO....OO.OO............O..O.............
...............OO.................O...O..O...O..OO...O.OOO................................O.......OOOO..OO.........OO..............
.....O...........................OOO...OO........OO.........OOOO...................................O....OO.........................
.....OO.........................OO.OO......................O...O...................................................................
...OO.O........................OOO..O..........................O...................................................................
.....................................O.......OO............O..O.......................................................OO...........
....................................OOO.....OO....................O..O..............................OO..............OO.OO..........
...................................OO.........O.......................O............................OOOO.............OOOO...........
....................................OOOO......O...................O...O.............O..O...........OO.OO.............OO............
.........................O.........OOOOO...........................OOOO.................O............OO............................
..................................OO..O.....................OO......................O...O..........................................
...................................OOO.....................OO........................OOOO..........................................
....................................O........................O.....................................................................
...................................................................................................................................
......................O..........................................................O.O...............................................
...........................................................................OOO.OO...O..............................................
.......................................OO...............................OO....OOOO.O.OO............................................
....................O................OO.OO............................OO.....OOOOO....O............................................
....................OO...............OOOO...O.........................OO....O.....O...O............................................
...................O.O................OO..............................OOOOO........OOO.............................................
........................................................................OO.........O...............................................
.................O................................OOOO...............O.............................................................
.......................................O.........O...O.......................OO.....O..O...........................................
........................................OO...........O......................OOOO........O..........................................
.....................................OOO.....OO..O..O.......................OO.OO...O...O..........................................
....................................OOO......OOO..............................OO.....OOOO..........................................
.....................................OOO.....OO..O..O..............................................................................
..............................O.........OO...........O.............................................................................
..............................OO.......O.........O...O............OO...............................................................
........................O....O.O..................OOOO...OOOO....OOOO..............................................................
......................O...O.............................O...O....OO.OO.............................................................
...........................O................................O......OO..............................................................
......................O....O.......O....................O..O.......................................................................
.......................OOOOO..O....OO..............................................................................................
..................................O.O..............................................................................................
................................................OOO...O.........OO.................................................................
...............................................OOOO.............O.O................................................................
.....................................O..O......O...O............O.OO...............................................................
........................................OO......OOO..............OO................................................................
.......................................O.O......OOO...OO.........O.................................................................
......................................................OO...........................................................................
...................................................................................................................................
..................................................................OO...............................................................
.................................................................OOOO..............................................................
.................................................................OOOOO.............................................................
..................................................OO...............OO..............................................................
................................................OO.OO.................O............................................................
................................................OOOO...............................................................................
.................................................OO................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
