####################
# configuration file
####################

#-----------------
# life board size
#-----------------
[life]
sizex=80
sizey=50

#-------------------
# screen resolution
#-------------------
[screen]
width=800
heigth=500

#------------------
# animation delays
#------------------
[animation]
waitTime_ms=100
waitTimeMin_ms=10
waitTimeMax_ms=1000
waitTimeStep_ms=25
